<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_icon"
        android:title="@string/bottom_navigation_home" />

    <item android:id="@+id/nav_map"
        android:icon="@drawable/ic_explore_icon"
        android:title="@string/bottom_navigation_map" />

    <item android:id="@+id/nav_logs"
        android:icon="@drawable/ic_carnet_icon"
        android:title="@string/bottom_navigation_logs" />

    <item android:id="@+id/nav_create"
        android:icon="@drawable/ic_add_icon"
        android:title="@string/bottom_navigation_create" />
</menu>